.aside
  .logo
    .logo__logo_img
      a href="#"
        = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
    .logo__logo_link
      a.aside__link href="#"  ЗАПЧАСТИ

  .aside__menu
    a.aside__link href="/home"  HOME

    a.aside__link href="/about"  ABOUT US

    a.aside__link href="/services"  SERVICES

    a.aside__link href="/partners"  PARTNERS

    a.aside__link href="/customers"  CUSTOMERS

    a.aside__link href="/projects"  PROJECTS

    a.aside__link href="/careers"  CAREERS

    a.aside__link href="/contacts"  CONTACT