.page
  .aside
    .logo
      .logo__logo_img
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .logo__logo_link
        a.aside__link href="#"  ЗАПЧАСТИ

    .aside__menu
      a.aside__link href="#"  HOME

      a.aside__link href="#"  ABOUT US

      a.aside__link href="#"  SERVICES

      a.aside__link href="#"  PARTNERS

      a.aside__link href="#"  CUSTOMERS

      a.aside__link href="#"  PROJECTS

      a.aside__link href="#"  CAREERS

      a.aside__link href="#"  CONTACT

  .header
    .header__workhour
      .header__text
        | АДРЕС
      .header__text
        | пн-пт: 09:00-19:00; сб: 9:00-17:00; вс: выходной
      .header__text
        | 8-(4852)-230870
    .header__search
      .header__text
       | ПОИСК
    .header__lk
      .header__text
        | ЛИЧНЫЙ КАБИНЕТ

  .main
    .masonry__masonrygrid
      .masonry__masonry-brick
        a href="#"
          = image_tag 'logoAvto.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'Dlinny_okonchatelny2.png', :class => 'b-logo__img'

  .footer
