.page
  = render "shared/aside"

  = render "shared/header"

  .main
    .masonry__masonrygrid
      .masonry__masonry-brick
        a href="#"
          = image_tag 'logoavto2.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'bs_warning.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'ce_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'do_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'eng_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'light_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'fuel_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'oil_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'war_war.png', :class => 'b-logo__img'
      .masonry__masonry-brick
        a href="#"
          = image_tag 'ac_war.png', :class => 'b-logo__img'

  = render "shared/footer"