doctype html
html

  head
    title Autosphere76
    meta name="viewport" content="width=device-width, initial-scale=1.0 height=device-height"

    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body.page
    = yield


  p class="notice" notice
  p class="alert" alert